db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=toor
db.poolsize=32
db.connectionUrl=jdbc:mysql://localhost:3306/airsoftstock?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.useUnicode=true
db.encoding=UTF-8


item.insert=INSERT INTO item (title, description, price, quantity, userId) VALUES (?, ?, ?, ?, ?)
item.getByField=SELECT item_id, title, description, price, quantity, userId FROM item WHERE $field$ = ?
item.findAll = SELECT item_id, title, description, price, quantity, userId FROM item
item.update=UPDATE item SET title = ?, description = ?, price = ?, quantity = ?, userId = ? WHERE item_id = ?
item.deleteById=DELETE FROM item WHERE item_id = ?
item.deleteAll=DELETE FROM item



user.insert=INSERT INTO user (name, login, email, password) VALUES (?, ?, ?, ?)
user.getByField=SELECT user_id, name, login, email, password FROM user WHERE $field$ = ?
user.findAll = SELECT user_id, name, login, email, password email FROM user
user.update=UPDATE user SET name = ?, email = ?, password = ? WHERE user_id = ?
user.deleteById=DELETE FROM user WHERE user_id = ?
user.deleteAll=DELETE FROM user
